<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PeliculasModelStoreContainer" CdmEntityContainer="PeliculasEntities">
    <EntitySetMapping Name="clientes">
      <EntityTypeMapping TypeName="PeliculasModel.clientes">
        <MappingFragment StoreEntitySet="clientes">
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="nombres" ColumnName="nombres" />
          <ScalarProperty Name="edad" ColumnName="edad" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="peliculas">
      <EntityTypeMapping TypeName="PeliculasModel.peliculas">
        <MappingFragment StoreEntitySet="peliculas">
          <ScalarProperty Name="idPeliculas" ColumnName="idPeliculas" />
          <ScalarProperty Name="titulo" ColumnName="titulo" />
          <ScalarProperty Name="director" ColumnName="director" />
          <ScalarProperty Name="genero" ColumnName="genero" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="renta">
      <EntityTypeMapping TypeName="PeliculasModel.renta">
        <MappingFragment StoreEntitySet="renta">
          <ScalarProperty Name="idRenta" ColumnName="idRenta" />
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="idPeliculas" ColumnName="idPeliculas" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>