<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PeliculasModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="clientes">
    <Key>
      <PropertyRef Name="idCliente" />
    </Key>
    <Property Name="idCliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombres" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="edad" Type="Int32" Nullable="false" />
    <Property Name="telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="renta" Relationship="Self.fk_idClien" FromRole="clientes" ToRole="renta" />
  </EntityType>
  <EntityType Name="peliculas">
    <Key>
      <PropertyRef Name="idPeliculas" />
    </Key>
    <Property Name="idPeliculas" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="titulo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="director" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="genero" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="renta" Relationship="Self.fk_pelis" FromRole="peliculas" ToRole="renta" />
  </EntityType>
  <EntityType Name="renta">
    <Key>
      <PropertyRef Name="idRenta" />
    </Key>
    <Property Name="idRenta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idCliente" Type="Int32" Nullable="false" />
    <Property Name="idPeliculas" Type="Int32" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="clientes" Relationship="Self.fk_idClien" FromRole="renta" ToRole="clientes" />
    <NavigationProperty Name="peliculas" Relationship="Self.fk_pelis" FromRole="renta" ToRole="peliculas" />
  </EntityType>
  <Association Name="fk_idClien">
    <End Role="clientes" Type="Self.clientes" Multiplicity="1" />
    <End Role="renta" Type="Self.renta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clientes">
        <PropertyRef Name="idCliente" />
      </Principal>
      <Dependent Role="renta">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_pelis">
    <End Role="peliculas" Type="Self.peliculas" Multiplicity="1" />
    <End Role="renta" Type="Self.renta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="peliculas">
        <PropertyRef Name="idPeliculas" />
      </Principal>
      <Dependent Role="renta">
        <PropertyRef Name="idPeliculas" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PeliculasEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="clientes" EntityType="Self.clientes" />
    <EntitySet Name="peliculas" EntityType="Self.peliculas" />
    <EntitySet Name="renta" EntityType="Self.renta" />
    <AssociationSet Name="fk_idClien" Association="Self.fk_idClien">
      <End Role="clientes" EntitySet="clientes" />
      <End Role="renta" EntitySet="renta" />
    </AssociationSet>
    <AssociationSet Name="fk_pelis" Association="Self.fk_pelis">
      <End Role="peliculas" EntitySet="peliculas" />
      <End Role="renta" EntitySet="renta" />
    </AssociationSet>
  </EntityContainer>
</Schema>